<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.EmployeePassController">
   <children>
      <Label layoutX="20.0" layoutY="45.0" text="PASSWORD REQUIRED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="Pass" layoutX="214.0" layoutY="37.0" onAction="#PassClick" prefHeight="30.0" prefWidth="213.0" />
   </children>
   <stylesheets>
      <URL value="@adminpass.css" />
   </stylesheets>
</AnchorPane>
