<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.SupplierListController">
   <children>
      <VBox prefHeight="320.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="56.0" prefWidth="900.0">
               <children>
                  <Label text="SUPPLIER LIST">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox fx:id="SlSupplierV" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="SUPPLIER" />
                     </children>
                  </VBox>
                  <VBox fx:id="SlOrderNoV" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="ORDER NO" />
                     </children>
                  </VBox>
                  <VBox fx:id="SlDeliveryNoV" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="DELIVERY NO" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="DATE FROM" />
                        <TextField fx:id="SlDateFrom" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="DATE TO" />
                        <TextField fx:id="SlDateTo" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="31.0" prefWidth="900.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#NewButtClick" prefHeight="25.0" prefWidth="163.0" text="NEW SUPPLIER" />
               </children>
            </HBox>
            <HBox prefHeight="457.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                     <tabs>
                        <Tab text="                    SUPPLIER LIST                    ">
                           <content>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button fx:id="SlViewButt" mnemonicParsing="false" onAction="#SlViewButtClick" prefHeight="25.0" prefWidth="135.0" text="VIEW" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SlSearchButtClick" prefHeight="25.0" prefWidth="169.0" text="SEARCH" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="SlTable" editable="true" prefHeight="417.0" prefWidth="899.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="SlSupplierNameCol" prefWidth="102.0" text="SUPPLIER" />
                                          <TableColumn fx:id="SlInstituteNameCol" prefWidth="95.0" text="INSTITUTE" />
                                          <TableColumn fx:id="SlPaymentCol" prefWidth="129.0" text="PAYMENT GIVEN" />
                                          <TableColumn prefWidth="261.0" text="ORDER">
                                             <columns>
                                                <TableColumn fx:id="SlTotalOrderCol" prefWidth="75.0" text="TOTAL ORDER" />
                                                <TableColumn fx:id="SlBalanceOrderCol" prefWidth="75.0" text="BALANCE ORDER" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn prefWidth="221.0" text="DELIVERIES">
                                             <columns>
                                                <TableColumn fx:id="SlTotalDeliveriesCol" prefWidth="75.0" text="TOTAL DELIVERIES" />
                                                <TableColumn fx:id="SlBalanceDeliveriesCol" prefWidth="75.0" text="BALANCE DELIVERIES" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="SlContactsCol" prefWidth="116.0" text="CONTACTS" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="               SUPPLIER TRANSACTIONS             ">
                           <content>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#StViewButtClick" prefHeight="25.0" prefWidth="135.0" text="VIEW" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#StSearchButtClick" prefHeight="25.0" prefWidth="169.0" text="SEARCH" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="StTable" editable="true" prefHeight="417.0" prefWidth="899.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="StDateCol" prefWidth="75.0" text="DATE" />
                                          <TableColumn fx:id="StSupplierNameCol" prefWidth="75.0" text="SUPPLIER" />
                                          <TableColumn fx:id="StInstituteNameCol" prefWidth="75.0" text="INSTITUTE" />
                                          <TableColumn fx:id="StDeliveryNoCol" prefWidth="75.0" text="DELIVERY NO" />
                                          <TableColumn fx:id="StProductNameCol" prefWidth="75.0" text="PRODUCT" />
                                          <TableColumn fx:id="StQuantityCol" prefWidth="71.0" text="QUANTITY" />
                                          <TableColumn fx:id="StUnitCol" prefWidth="92.0" text="UNIT" />
                                          <TableColumn fx:id="StRateMon" prefWidth="75.0" text="RATE/MON" />
                                          <TableColumn fx:id="StCreditCol" prefWidth="75.0" text="CREDIT" />
                                          <TableColumn fx:id="StDebitCol" prefWidth="75.0" text="DEBIT" />
                                          <TableColumn fx:id="StBankCashCol" prefWidth="114.0" text="BANK NAME" />
                                          <TableColumn fx:id="StLpCol" prefWidth="49.0" text="LP" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="                 PURCHASE ORDER                 ">
                           <content>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#PoViewButtClick" prefHeight="25.0" prefWidth="135.0" text="VIEW" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#PoSearchButtClick" prefHeight="25.0" prefWidth="169.0" text="SEARCH" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="PoTable" editable="true" prefHeight="417.0" prefWidth="899.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="PoDateCol" prefWidth="75.0" text="DATE" />
                                          <TableColumn fx:id="PoOrderNoCol" prefWidth="75.0" text="ORDER NO." />
                                          <TableColumn fx:id="PoSupplierCol" prefWidth="75.0" text="SUPPLIER" />
                                          <TableColumn fx:id="PoInstituteNameCol" prefWidth="75.0" text="INSTITUTE" />
                                          <TableColumn fx:id="PoProductNameCol" prefWidth="75.0" text="PRODUCT" />
                                          <TableColumn fx:id="PoStorageCol" prefWidth="71.0" text="STORAGE" />
                                          <TableColumn fx:id="PoQuantityCol" prefWidth="92.0" text="QUANTITY" />
                                          <TableColumn fx:id="PoUnitCol" prefWidth="75.0" text="UNIT" />
                                          <TableColumn fx:id="PoRateKgCol" prefWidth="75.0" text="RATE/KG" />
                                          <TableColumn fx:id="PoRateMonCol" prefWidth="114.0" text="RATE/MON" />
                                          <TableColumn fx:id="PoPriceCol" prefWidth="49.0" text="PRICE" />
                                          <TableColumn fx:id="PoLpCol" prefWidth="49.0" text="LP" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="                  PURCHASE DELIVERY                ">
                           <content>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#PdViewButtClick" prefHeight="25.0" prefWidth="135.0" text="VIEW" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="900.0">
                                             <children>
                                                <Button fx:id="PdSearchButt" mnemonicParsing="false" onAction="#PdSearchButtClick" prefHeight="25.0" prefWidth="169.0" text="SEARCH" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="PdTable" editable="true" prefHeight="417.0" prefWidth="899.0" VBox.vgrow="ALWAYS">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="PdDateCol" prefWidth="75.0" text="DATE" />
                                          <TableColumn fx:id="PdDeliveryNoCol" prefWidth="75.0" text="DELIVERY NO" />
                                          <TableColumn fx:id="PdOrderNoCol" prefWidth="75.0" text="ORDER NO." />
                                          <TableColumn fx:id="PdSupplierCol" prefWidth="75.0" text="SUPPLIER" />
                                          <TableColumn fx:id="PdInstituteCol" prefWidth="75.0" text="INSTITUTE" />
                                          <TableColumn fx:id="PdProductCol" prefWidth="49.0" text="PRODUCT" />
                                          <TableColumn fx:id="PdStorageCol" prefWidth="75.0" text="STORAGE" />
                                          <TableColumn fx:id="PdQuantityCol" prefWidth="49.0" text="QUANTITY" />
                                          <TableColumn fx:id="PdUnitCol" prefWidth="49.0" text="UNIT" />
                                          <TableColumn fx:id="PdRateKgCol" prefWidth="49.0" text="RATE/KG" />
                                          <TableColumn fx:id="PdRateMonCol" prefWidth="49.0" text="RATE/MON" />
                                          <TableColumn fx:id="PdPriceCol" prefWidth="49.0" text="PRICE" />
                                          <TableColumn fx:id="PdLpCol" prefWidth="49.0" text="LP" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
