<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.TransferProductController">
   <children>
      <HBox alignment="CENTER" prefHeight="128.0" prefWidth="600.0">
         <children>
            <Label text="TRANSFER PRODUCT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="365.0" prefWidth="600.0">
         <children>
            <HBox fx:id="TpProductV" alignment="CENTER" prefHeight="61.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label text="PRODUCT          " />
               </children>
            </HBox>
            <HBox fx:id="TpStorageV" alignment="CENTER" prefHeight="61.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label text="STORAGE FROM" />
               </children>
            </HBox>
            <HBox fx:id="TpStorageV1" alignment="CENTER" prefHeight="61.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label text="STORAGE TO      " />
               </children>
            </HBox>
            <HBox fx:id="TpTotalKgV" alignment="CENTER" prefHeight="61.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label text="TOTAL KG         " />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="ApDoneButt" mnemonicParsing="false" onAction="#ApDoneButtClick" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #252AC2;" text="DONE" textFill="WHITE">
                           <effect>
                              <Reflection />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
