<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Business.jnlp">
  <information>
    <title>Business</title>
    <vendor>Tanmoy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Business.jar" size="252355" download="eager" />
    <jar href="lib\jfx-autocomplete-textfield-0.0.1.jar" size="28514" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.18-bin.jar" size="789885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Business" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="business.Business"  name="Business" />
  <update check="always"/>
</jnlp>
